* {
  margin: 0px;
  padding: 0px;
  list-style: none;
  text-decoration: none;
  box-sizing: border-box;
}
img {
  width: 100%;
}
header {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 18px 100px;
  position: fixed;
  top: 0px;
  right: 0px;
  transition: 0.5s linear;
  background-color: #1b1b1b;
}
.logo {
  width: 60px;
}
.navbar {
  display: flex;
}
.navbar a {
  padding: 8px 17px;
  color: #fff;
  font-size: 1rem;
  font-weight: 500;
  text-transform: uppercase;
}
.navbar a:hover {
  background-color: #bc9667;
  border-radius: 0.2rem;
  transition: 0.2s all linear;
}
.header-icon {
  font-size: 22px;
  color: #fff;
  display: flex;
  gap: 0.8rem;
  cursor: pointer;
  z-index: 1000;
}
.header-icon .bx:hover {
  color: #bc9667;
}
#menu-icon {
  font-size: 24px;
  color: #fff;
  cursor: pointer;
  z-index: 1001;
  display: none;
}
.search-box {
  position: absolute;
  top: 100%;
  left: 50%;
  transform: translate(-50%);
  width: 100%;
  background: #fff;
}

.search-box input {
  border: none;
  outline: none;
  padding: 20px;
  width: 100%;
  font-size: 1rem;
  color: #bc9667;
  display: none;
}
.search-box input::placeholder {
  font-weight: 500;
  font-size: 1rem;
}
section {
  padding: 50px 100px;
}
.home {
  width: 100%;
  min-height: 100vh;
  background: url(img/bg.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(17rem, auto));
  align-items: center;
  gap: 1.5rem;
}
.home-text h1 {
  color: #bc9667;
  letter-spacing: 1px;
  font-size: 3.4rem;
  text-transform: uppercase;
}
.home-text p {
  color: #fff;
  font-size: 0.938rem;
  margin: 0.5rem 0 1.4rem;
}
.btn {
  padding: 10px 40px;
  color: #fff;
  background-color: #bc9667;
  border-radius: 0.3rem;
  font-weight: 500;
}
.btn:hover{
  background-color: #8a6f4d;
}
.search-box.active{
  top: 110%;
  box-shadow: 2px 2px 10px 4px rgb(14 55 54 / 15%);
  transition: 0.2s all linear;
}
.about{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(17rem, auto));
  align-items: center;
  gap: 1.5rem;
}
.about-img img{
  border-radius: 0.5rem;
}
.about-text h2{
  font-size: 1.8rem;
  text-transform: uppercase;
}
.about-text p{
  font-size: 0.938rem;
  margin: 0.5rem 0 1.1rem; 
}
.container-products{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, auto));
  gap: 1.5rem;
  padding-top: 2rem;
}
.container-products .box{
  position: relative;
  display: flex;
  flex-direction: column;
  padding: 10px;
  justify-content: center;
  border-radius: 0.5rem;
  box-shadow: 2px 2px 10px 4px rgb(14 55 54 / 15%);
}
.container-products img{
  width: 100%;
  height: 250px;
  object-fit: contain;
  object-position: center;
  padding: 20px;
  background-color: #f1F1F1;
  border-radius: 0.5rem;
}
.container-products .box h3{
  font-size: 1rem;
  font-weight: 600;
  text-transform: uppercase;
  margin: 0.5rem 0 0.5rem;
}
.container-products .box .content{
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.container-products .box .content span{
  background-color: #bc9667;
  padding: 0 1rem;
  color: white;
  border-radius: 4px;
  font-weight: 500;
}
.container-products .box .content a{
  padding: 0 1rem;
  color: #1b1b1b;
  border: 2px solid #bc9667;
  border-radius: 4px;
  font-weight: 500;
  text-transform: uppercase;
}
.container-products .box .content a:hover{
  color: #fff;
  background-color: #bc9667;
  transition: 0.2s all linear;
}